version: '3.4'

services:
  identifier:
    image: semtech/mu-identifier:1.8.1
    ports:
      - 80:80
    labels:
      logging: "true"

  dispatcher:
    image: semtech/mu-dispatcher:1.1.2
    volumes:
      - ./config/dispatcher:/config
    labels:
      logging: "true"

  database:
    image: tenforce/virtuoso:1.3.2-virtuoso7.2.2
    environment:
      SPARQL_UPDATE: "true"
      DEFAULT_GRAPH: "http://mu.semte.ch/application"
    volumes:
      - ./data/db:/data:rw
      - ./data/db/virtuoso.ini:/data/virtuoso.ini
    labels:
      logging: "true"

#  resource:
#    image: semtech/mu-cl-resources:1.18.0
#    volumes:
#      - ./config/resources:/config
#    labels:
#      logging: "true"

  file:
    image: semtech/mu-file-service:3.1.0
    volumes:
      - ./data/files:/share
    labels:
      logging: "true"
